Transport.Aca3/Views/AcaContrainsView.xaml

<UserControl x:Class="Transport.Aca3.Views.AcaContrainsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transport.Aca3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=AcaConstrains}">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Мин. длина" Margin="3" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=MinPathLenght}" Margin="3" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Макс. длина" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=MaxPathLenght}" Margin="3" />

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Text="Минимальное количество пассажиров" Margin="3" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="3" Margin="3" Text="{Binding Path=MinPeopleQuantity}" />
    </Grid>
</UserControl>
