Transport.Aca3/Views/MainWindow.xaml

<Window x:Class="Transport.Aca3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:aca3="clr-namespace:Transport.Aca3"
        xmlns:nlog="clr-namespace:NlogViewer;assembly=NlogViewer"
        xmlns:views="clr-namespace:Transport.Aca3.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" WindowState="Maximized"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="100" Height="Auto" />
        </Grid.RowDefinitions>

        <views:MapView Grid.Column="0" Grid.Row="0" />
        
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<GroupBox Header="Исходные данные" Grid.Row="0" Margin="5">
                <views:DataSourceView />
            </GroupBox>-->

            <GroupBox Header="Настройки алгоритма" Grid.Row="1" Margin="5">
                <views:AcaConfigView />
            </GroupBox>

            <GroupBox Header="Ограничения" Grid.Row="2" Margin="5">
                <views:AcaContrainsView  />
            </GroupBox>

            <Button Grid.Row="4" Margin="10" Command="{Binding Path=StartAlgorithmCommand}">
                <TextBlock Text="Запустить" FontSize="24" />
            </Button>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="6" ShowsPreview="False"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="White" BorderThickness="1" />

        <nlog:NlogViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            x:Name="LogCtrl" TimeWidth="AUTO" LoggerNameWidth="0" LevelWidth="auto" MessageWidth="auto" />

    </Grid>
</Window>







