Transport.Aca3/Views/PathListView.xaml

<UserControl x:Class="Transport.Aca3.Views.PathListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transport.Aca3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=Pathlist}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Маршруты" Margin="3"/>
        <ListView x:Name="PathsListView" Grid.Row="1" Margin="3" 
                  ItemsSource="{Binding Path=Paths}" SelectedItem="{Binding Path=SelectedPath}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Цвет" DisplayMemberBinding="{Binding Path=Color}">
                            <!--<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Width="25" Height="25">
                                        <Label.Background>
                                            <SolidColorBrush Color="{Binding Path=}"></SolidColorBrush>
                                        </Label.Background>
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>-->
                        </GridViewColumn>
                        <GridViewColumn Header="Начальная" DisplayMemberBinding="{Binding Path=Origin.Name}" />
                        <GridViewColumn Header="Конечная" DisplayMemberBinding="{Binding Path=Destintaion.Name}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="2" Text="Остановки" Margin="3"/>
        <ListView Grid.Row="3" Margin="3" ItemsSource="{Binding Path=SelectedPath.Nodes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
