Transport.Aca2/MainWindow.xaml

<Window x:Class="Transport.Aca2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transport.Aca2"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=AdjacencyMatrix}">
    <Window.Resources>
        <local:RowIndexToHeaderConverter x:Key="RowIndexToHeaderConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Добавить" Margin="3" Command="{Binding Path=AddNodeCommand}"/>
            <Button Content="Удалить" Margin="3" Command="{Binding Path=RemoveSelectedNodeCommand}"/>
        </StackPanel>
        
        <DataGrid Grid.Row="1"
            dataGrid2D:ItemsSource.RowsSource="{Binding Path=Table}"
            dataGrid2D:Selected.Index="{Binding Path=SelectedIndex}"
            CanUserAddRows="False" 
            CanUserResizeRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="False" 
            AlternatingRowBackground="AliceBlue"
            IsReadOnly="False"
            SelectionMode="Single"
            SelectionUnit="Cell"
            VirtualizingStackPanel.VirtualizationMode="Standard"
            >
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., 
                        RelativeSource={RelativeSource AncestorType=DataGridRow},
                        Converter={StaticResource RowIndexToHeaderConverter}}"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>
    </Grid>
</Window>
