Transport.Aca/Dialogs/InitDialog/InitDialogView.xaml

<UserControl x:Class="Transport.Aca.Dialogs.InitDialog.InitDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:Transport.Aca.Controls"
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={StaticResource Locator}, Path=InitDialog}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock FontSize="10"
                           Foreground="IndianRed" 
                           HorizontalAlignment="Right"
                           Margin="3,0" 
                           Text="{Binding Path=ErrorContent}" />

            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Выберите файлы, содержащие исходные данные" TextWrapping="Wrap" Margin="3,10"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock 
                   Text="Матрица смежности" 
                   Margin="3"/>
            <uc:FilePathControl 
                            x:Name="AdjacencyMatrix"
                            Path="{Binding Path=AdjacencyMatrixFilePath, Mode=TwoWay, ValidatesOnDataErrors=True}"
                            Validation.ErrorTemplate="{x:Null}"
                            Command="{Binding Path=OpenFileCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
            <ContentPresenter Content="{Binding ElementName=AdjacencyMatrix, Path=(Validation.Errors).CurrentItem}" />
        </StackPanel>

        <RadioButton Grid.Column="0" Grid.Row="2"
                     GroupName="SelectInputData" 
                     Content="Матрица корреспонденций" 
                     IsChecked="{Binding Path=HasDirectTravelersMatrix}" 
                     Margin="3"/>

        <StackPanel Grid.Column="0" Grid.Row="3" IsEnabled="{Binding Path=HasDirectTravelersMatrix}">
            <uc:FilePathControl x:Name="DirectTravelersMatrix"
                            Path="{Binding Path=DirectTravelersMatrixFilePath, Mode=TwoWay, ValidatesOnDataErrors=True}"
                            Validation.ErrorTemplate="{x:Null}"
                            Command="{Binding Path=OpenFileCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
            </uc:FilePathControl>
            <ContentPresenter Content="{Binding ElementName=DirectTravelersMatrix, Path=(Validation.Errors).CurrentItem}"/>
        </StackPanel>


        <RadioButton Grid.Column="0" Grid.Row="4"
            GroupName="SelectInputData" 
                        Content="Массив отправлений и прибытий" 
                        Margin="3">
            <RadioButton.Style>
                <Style TargetType="{x:Type RadioButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasDirectTravelersMatrix}" Value="False">
                            <Setter Property="IsChecked" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </RadioButton.Style>
        </RadioButton>
        <StackPanel Grid.Column="0" Grid.Row="5">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasDirectTravelersMatrix}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>


            <uc:FilePathControl x:Name="Departures"
                                Path="{Binding Path=DeparturesFilePath, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                Validation.ErrorTemplate="{x:Null}"
                                Command="{Binding Path=OpenFileCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}" />

            <ContentPresenter Content="{Binding ElementName=Departures, Path=(Validation.Errors).CurrentItem}"/>

            <uc:FilePathControl x:Name="Arrivals"
                                Path="{Binding Path=ArrivalsFilePath, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                Validation.ErrorTemplate="{x:Null}"
                                Command="{Binding Path=OpenFileCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}" />
            <ContentPresenter Content="{Binding ElementName=Arrivals, Path=(Validation.Errors).CurrentItem}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="6">
            <TextBlock Text="Располежение узлов" 
                       Margin="3"/>
            <uc:FilePathControl 
                            x:Name="NodesPositions"
                            Path="{Binding Path=NodesPositionsFilePath, Mode=TwoWay, ValidatesOnDataErrors=True}"
                            Validation.ErrorTemplate="{x:Null}"
                            Command="{Binding Path=OpenFileCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
            <ContentPresenter Content="{Binding ElementName=NodesPositions, Path=(Validation.Errors).CurrentItem}" />
        </StackPanel>


        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="ОК" Margin="3" Width="60" Command="{Binding Path=OkCommand}"/>
            <Button Content="Отмена" Margin="3" Width="60" Command="{Binding Path=CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
