Transport.Aca/AdjacencyMatrixView.xaml

<UserControl x:Class="Transport.Aca.AdjacencyMatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transport.Aca"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=AdjacencyMatrix}">
    <UserControl.Resources>
        <local:RowIndexToHeaderConverter x:Key="RowIndexToHeaderConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Path=MatrixDataTable}"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False" 
                  AlternatingRowBackground="AliceBlue"
                  IsReadOnly="True">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., 
                        RelativeSource={RelativeSource AncestorType=DataGridRow},
                        Converter={StaticResource RowIndexToHeaderConverter}}"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>
    </Grid>
</UserControl>
