Transport.Aca/ControlPanelView.xaml

<UserControl x:Class="Transport.Aca.ControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Матрица корреспонденций:" />
            <TextBox Margin="3" />
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="1" Content="..." Width="30" Height="30" VerticalAlignment="Bottom" Margin="3" />

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Матрица достижимости:" />
            <TextBox Margin="3" />
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Content="..." Width="30" Height="30" VerticalAlignment="Bottom" Margin="3" />

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Запустить" Margin="5" Width="70" />
        </StackPanel>-->
    </Grid>
</UserControl>
