Transport.Aca/MainWindow.xaml

<Window x:Class="Transport.Aca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:Transport.Aca"
        mc:Ignorable="d"
        Title="Муравьиный алгоритм" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Меню">
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Данные" >
                <MenuItem Header="Инициализация" 
                          Command="{Binding Path=InitDataCommand}" />
            </MenuItem>
        </Menu>

        <xcad:DockingManager Grid.Row="1"
            AllowMixedOrientation="True" BorderBrush="Black" BorderThickness="1" >

            <xcad:DockingManager.Theme>
                <xcad:GenericTheme />
            </xcad:DockingManager.Theme>

            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>


            <xcad:LayoutRoot>
                <xcad:LayoutRoot.RootPanel>
                    <xcad:LayoutPanel>

                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="Граф" CanClose="False" ContentId="1">
                                <local:GraphView />
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot.RootPanel>

                <xcad:LayoutRoot.RightSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable ContentId="properties" Title="Настройки алгоритма" CanClose="False" AutoHideWidth="340">
                                <local:ControlPanelView />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable ContentId="correspodMatrix" Title="Матрица корреспонденций" CanClose="False" AutoHideWidth="340" >
                                <local:DirectTravelersMatrixView />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable ContentId="adjacencyMatrix" Title="Матрица смежности" CanClose="False" AutoHideWidth="340" >
                                <local:AdjacencyMatrixView />
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable ContentId="NodesList" Title="Узлы" CanClose="False" AutoHideWidth="340" >
                                <local:NodesListView />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.RightSide>

                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable ContentId="logs" CanClose="False" Title="Логи">
                                <local:LogView />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>

            </xcad:LayoutRoot>
        </xcad:DockingManager>

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Value="30" Width="80" Height="18"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock>Set</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock>Go!</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
