Transport.Aca/NodesListView.xaml

<UserControl x:Class="Transport.Aca.NodesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Transport.Aca"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=NodesList}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:RowIndexToHeaderConverter x:Key="RowIndexToHeaderConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Добавить" Margin="3" Command="{Binding Path=AddNodeCommand}"/>
            <Button Content="Удалить" Margin="3" Command="{Binding Path=RemoveNodeCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Path=Nodes, Mode=OneWay}"
                  SelectedItem="{Binding Path=SelectedNode}"
                  CanUserAddRows="True"
                  CanUserResizeRows="False"
                  CanUserDeleteRows="True"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False" 
                  AlternatingRowBackground="AliceBlue"
                  IsReadOnly="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="X" Binding="{Binding Path=Center.X}"/>
                <DataGridTextColumn Header="Y" Binding="{Binding Path=Center.Y}"/>
            </DataGrid.Columns>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., 
                        RelativeSource={RelativeSource AncestorType=DataGridRow},
                        Converter={StaticResource RowIndexToHeaderConverter}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>
    </Grid>
</UserControl>
